<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Final - Devops</title>
    <style>
        .xbody {
            background-color: rgb(24, 28, 35);
            font-family: Arial, Helvetica, sans-serif;
            height: 120px;
        }

        .divgeral{
            border: 10px;
            box-sizing: border-box;
            padding: 150px;
            margin: 120px;
            margin-left: 450px;
            border-color: white;
            border-style: solid;
            border-radius: 20px;
            border-width: 2px;
            width: 435px;
            height: 80px;  
                      
            
        }

        .titulo{
            width: 300px;
            margin-top: -120px;
            margin-left: -120px;
            color: #73a854;

        }

        .ptexto{
            color: #7c8897;
            width: 300px;
            margin-top: 0px;
            margin-left: -120px;

        }

        .divbutton{
            margin-left: -120px;
        }

        .button-aluno{
            color: #73a854;
            background-color: rgb(24, 28, 35);
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            border-color: #73a854;
            padding: 16px 32px;
            

        }

        .button-professor{
            color: white;
            background-color: rgb(24, 28, 35);
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            border-color: white;
            padding: 16px 32px;
        }



    </style>
</head>
<body class="xbody">

    <div class="divgeral">
        
        <h1 class="titulo">Qual a área quer acessar?</h1>
        <p class="ptexto">Escolha uma opção</p>
                    
        
        <div class="divbutton">
            <button class="button-aluno" onclick="alert('Carregando...')">Alunos</button>
            <button class="button-professor" onclick="alert('Tem certeza?')">Professores</button>
        </div>
    </div>

    
</body>
</html>